# MyProjectTodoApp

./: MyProjectTodoApp.sln
APIToDoListV1/: APIToDoListV1 - Backup.csproj  APIToDoListV1.csproj  Program.cs  appsettings.json
APIToDoListV1/Authorization/: ConstPermisstion.cs  JwtMiddleware.cs  RoleUser.cs
APIToDoListV1/Controllers/: BlogController.cs  LoginController.cs  TodosController.cs  UsersController.cs
APIToDoListV1/Controllers/BaseController/: BaseController.cs
APIToDoListV1/Data/: PostgresDbContext .cs  TodoListDbContextSeed.cs
APIToDoListV1/Entities/: BlogPost.cs  CategoryBlog.cs  Comment.cs  Role.cs  Todo.cs  User.cs
APIToDoListV1/Extentions/: DateTimeExtensions.cs  HostExtensions.cs
APIToDoListV1/Migrations/: 20230521054312_Initial.Designer.cs  20230521054312_Initial.cs  20230718093201_InitialCreate.Designer.cs  20230718093201_InitialCreate.cs  20230718100921_AddImageInBlogPost.Designer.cs  20230718100921_AddImageInBlogPost.cs  PostgresDbContextModelSnapshot.cs
APIToDoListV1/Properties/: launchSettings.json
APIToDoListV1/Reponsitories/: BlogReponsitory.cs  IBlogReponsitory.cs  ILoginRepository.cs  IUserRepository.cs  IdotoRepository.cs  LoginRepository.cs  TodoReponsitory.cs  UserReponsitory.cs
APIToDoListV1/Utils/: AutoMapperClassUtils.cs  ErrorHandlerMiddleware.cs  ExteptionUtils.cs  IJwtUtils.cs  JwtUtils.cs
APITodoList/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
APITodoList/Properties/: launchSettings.json
Model/: AssigneeDto.cs  Model.csproj  TaskListSearch.cs  TodoCreateRequest.cs  TodoDto.cs  TodoUpdateRequest.cs
Model/Blog/: BlogPostReponse.cs  BlogPostReq.cs  BlogSearch.cs  CategoryBlogRequest.cs
Model/Common/: HandleList.cs  HandleResponse.cs  HandleState.cs
MyProjectTodoApp/: MyProjectTodoApp.csproj  Program.cs  _Imports.razor
MyProjectTodoApp/Component/: ComponentNew.razor  Confirmtion.razor  PaggingNew.razor  Pagination.razor  PriorityLabel.razor  SearchComponent.razor  StatusLabel.razor
MyProjectTodoApp/Pages/: CreateNewTodo.razor  CreateNewTodo.razor.cs  TodoDetail.razor  TodoDetail.razor.cs  TodoList.razor  TodoList.razor.cs
MyProjectTodoApp/Pages/Account/: LoginUser.razor  LoginUser.razor.cs  RegisterUser.razor
MyProjectTodoApp/Properties/: launchSettings.json
MyProjectTodoApp/Services/: HttpService.cs  IHttpService.cs  ILocalStorageService.cs  ILogin.cs  ITaskApiClient.cs  IUserApiClient.cs  LocalStorageService.cs  Login.cs  TaskApiClient.cs  UserApiClient.cs
MyProjectTodoApp/Shared/: Error.razor  MainLayout.razor  NavMenu.razor
MyProjectTodoApp/wwwroot/: appsettings.json  index.html
MyProjectTodoApp/wwwroot/css/: app.css
MyProjectTodoAppAPI/: Startup.cs
(+19 files in other folders)
